[admins]
test = -pbkdf2-64840459998dd3b4cf0e0e3edb8dbadfd2cf8426,76d804564e36f03d5634d663150ee001,10
test2 = -pbkdf2-fab0beb23311ff9edf9f2ca659ce418d42ccfad2,9ae7d9fd44d96a736742746a604d9056,10

[couchdb]
uuid = 22af7522b73ec0cda373096c633b288e

[chttpd_auth]
secret = 1afca8880bd1e65bde479c9ff1bcbe01

[chttpd]
authentication_handlers = {chttpd_auth, default_authentication_handler}, {chttpd_auth, cookie_authentication_handler}, {chttpd_auth, proxy_authentication_handler}
bind_address = 0.0.0.0
port = 5984
# require_valid_user = true
# require_valid_user_except_for_up = true

[cluster]
n = 1
