[admins]
test = -pbkdf2-6d25c3fc39ff295c75d438bc2da16b9b95730dad,c86f4eb2cfbf57f5abece19e2c02add9,10

[couchdb]
uuid = 22af7522b73ec0cda373096c633b288e

[chttpd]
authentication_handlers = {chttpd_auth, default_authentication_handler}, {chttpd_auth, cookie_authentication_handler}, {chttpd_auth, proxy_authentication_handler}
bind_address = 0.0.0.0
port = 5984
# require_valid_user = true
# require_valid_user_except_for_up = true

[chttpd_auth]
secret = some_super_secret_secret

[cluster]
n = 1
